<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VPS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.bxslider.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

<header id="header">
  <div id="top-header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="pull-left">
            <nav id="top-header-left">
              <ul>
                <li><i class="glyphicon glyphicon-phone"></i> USA & Canada : 200-522-1517</li>
                <li><i class="glyphicon glyphicon-globe"></i> International : 000-254-1201</li>
              </ul>
            </nav>
          </div>
          <div class="pull-right">
            <nav id="top-header-right">
              <ul>
                <li><i class="glyphicon glyphicon-envelope"></i> info@walletmix.com</li>
                <li><a href="#"><i class="glyphicon glyphicon-align-left"></i> Company</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-wrench"></i> Support</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-lock"></i> Login</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-registration-mark"></i> Register</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-map-marker"></i> Tour</a></li>
              </ul>
            </nav>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div> <!-- end top header -->

  <div id="top-banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          
        </div>
      </div>
    </div>
  </div>

</header>


<section id="content-div">

  <div id="pakage-div">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="widget-title">
            <h1>DDoS Protected Cloud Hosting Services</h1>
            <p>Start a website or manage your own Linux or Windows server. We got you covered</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="cloud-widget">
            <img class="img-responsive" src="img/cloud_icon1.png">
            <h2>Cloud Website</h2>
            <p>Starting From <br/>$ <span>5</span>.95</p>
            <p>
              Secure Website Hosting<br/>
              Dedicated Resources<br/>
              DDoS Protection<br/>
              25 GB Space<br/>
              500 GB Bandwidth
            </p><br/>
            <a href="#"><i class="glyphicon glyphicon-menu-right"></i> Learn More</a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="cloud-widget">
            <img class="img-responsive" src="img/cloud_icon2.png">
            <h2>Cloud Website</h2>
            <p>Starting From <br/>$ <span>15</span>.95</p>
            <p>
              Secure Website Hosting<br/>
              Dedicated Resources<br/>
              DDoS Protection<br/>
              25 GB Space<br/>
              500 GB Bandwidth
            </p><br/>
            <a href="#"><i class="glyphicon glyphicon-menu-right"></i> Order Linux</a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="cloud-widget">
            <img class="img-responsive" src="img/cloud_icon3.png">
            <h2>Cloud Website</h2>
            <p>Starting From <br/>$ <span>10</span>.95</p>
            <p>
              Secure Website Hosting<br/>
              Dedicated Resources<br/>
              DDoS Protection<br/>
              25 GB Space<br/>
              500 GB Bandwidth
            </p><br/>
            <a href="#"><i class="glyphicon glyphicon-menu-right"></i> Order Windows</a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="cloud-widget">
            <img class="img-responsive" src="img/cloud_icon4.png">
            <h2>Cloud Website</h2>
            <p>Starting From <br/>$ <span>8</span>.95</p>
            <p>
              Secure Website Hosting<br/>
              Dedicated Resources<br/>
              DDoS Protection<br/>
              25 GB Space<br/>
              500 GB Bandwidth
            </p><br/>
            <a href="#"><i class="glyphicon glyphicon-menu-right"></i> Order Dedicated</a>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- end pakage div -->


  <div id="reliable-div">
    <div id="reliable-title">
      <h1>Simple. Easy To Use. Reliable</h1>
    </div>
    <div class="reliable-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-3"><img class="img-responsive" src="img/feature_icon5.png" alt="Image"></div>
          <div class="col-sm-9">
            <h2>Fully Managed Option</h2>
            <p>With the purchase of cPanel/Plesk your service becomes fully managed. Our team will handle all server related task and configuration requests such as load, network, and hardware issues.</p>
          </div>
        </div>
      </div>
    </div><!-- end -->
    <div class="reliable-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
            <h2>Fully Managed Option</h2>
            <p>With the purchase of cPanel/Plesk your service becomes fully managed. Our team will handle all server related task and configuration requests such as load, network, and hardware issues.</p>
          </div>
          <div class="col-sm-3">
            <img class="img-responsive" src="img/feature_icon6.png" alt="Image">
          </div>
        </div>
      </div>
    </div><!-- end -->
    <div class="reliable-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-3"><img class="img-responsive" src="img/feature_icon7.png" alt="Image"></div>
          <div class="col-sm-9">
            <h2>Fully Managed Option</h2>
            <p>With the purchase of cPanel/Plesk your service becomes fully managed. Our team will handle all server related task and configuration requests such as load, network, and hardware issues.</p>
          </div>
        </div>
      </div>
    </div><!-- end -->
    <div class="reliable-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
            <h2>Fully Managed Option</h2>
            <p>With the purchase of cPanel/Plesk your service becomes fully managed. Our team will handle all server related task and configuration requests such as load, network, and hardware issues.</p>
          </div>
          <div class="col-sm-3">
            <img class="img-responsive" src="img/feature_icon8.png" alt="Image">
          </div>
        </div>
      </div>
    </div><!-- end -->
  </div> <!-- reliable div end -->


  <div id="content-slider">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <ul class="bxslider">
            <li>
              <h1>People Love Us!</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </li>
            <li>
              <h1>People Love Us!</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </li>
            <li>
              <h1>People Love Us!</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </li>
            <li>
              <h1>People Love Us!</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </li>
          </ul> 
        </div>
      </div>
    </div> 
  </div>


</section>



<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="footer-widget">
          <h3>Service</h3>
          <ul>
            <li><a href="#">Cloud Websites</a></li>
            <li><a href="#">Linux Cloud</a></li>
            <li><a href="#">Windows Cloud</a></li>
            <li><a href="#">Forex</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="footer-widget">
          <h3>Company</h3>
          <ul>
            <li><a href="#">About US</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Network</a></li>
            <li><a href="#">Reseller</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="footer-widget">
          <h3>Polocies</h3>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Acceptable</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="footer-widget">
          <h3>VPS</h3>
          <ul>
            <li>A Profuse Solutions INC. Company</li>
            <li>611 Wilshire Blvd #300</li>
            <li>Los Angeles, California 90017 USA</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div id="social">
          <ul>
            <li><a href="#"><img class="img-responsive" src="img/fb.png"></a></li>
            <li><a href="#"><img class="img-responsive" src="img/in.png"></a></li>
            <li><a href="#"><img class="img-responsive" src="img/ins.png"></a></li>
            <li><a href="#"><img class="img-responsive" src="img/twitter.png"></a></li>
          </ul>
        </div>
        <div id="copyright">
          <p>Copyright &nbsp; all right reserved - 2016</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/event.js"></script>
  </body>
</html>