@import url(https://fonts.googleapis.com/css?family=Raleway);

body {
  text-rendering: optimizeLegibility;
}

#top-header{
	background:#262626;
}

#top-header-left ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
}
#top-header-left ul li{
	display: inline-block;
	color:#d3d8d7;
	padding-top: 10px;
	padding-right:10px;
	padding-bottom: 10px;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}

#top-header-right ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
}
#top-header-right ul li{
	display: inline-block;
	color: #fff;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}
#top-header-right ul li a{
	display: block;
	padding: 10px 10px;
	color: #fff;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}
#top-header-right ul li a:hover{
	text-decoration: none;
	color:#edf0f0;
}
#top-header-right ul li:nth-child(6) a{
	padding-right: 0px;
}


#top-banner{
	position: relative;
	background-image: url(../img/server.jpg);
	width: 100%;
	height: 500px;
	background-repeat: no-repeat;
	background-size: cover;
}


#pakage-div{
	padding: 50px 0px;
}
.widget-title{
	text-align: center;
	padding: 15px 0px;
}
.widget-title h1{
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	text-rendering: auto;
}
.widget-title p{
	font-family: 'Raleway', sans-serif;
	font-weight: 50;
}

.cloud-widget{
	text-align: center;
	padding: 30px 10px;
	font-family: 'Ubuntu', sans-serif;
	font-weight: normal;
	margin-bottom: 30px;
}
.cloud-widget:hover{
	border: 1px solid #f0f0f0;
}
.cloud-widget img{
	margin-left: auto;
	margin-right: auto;
}
.cloud-widget h2{
	font-family: 'Raleway', sans-serif;
}
.cloud-widget span{
	color: #e72f26;
	font-size: 48px;
	top:10px;
	position: relative;
	font-family: 'Raleway', sans-serif;
}
.cloud-widget p{
	line-height: 1.8em;
	font-size: 15px;
	color:#666;
	font-family: 'Raleway', sans-serif;
}
.cloud-widget a{
	border: 1px solid #007897;
	padding: 10px 15px 9px 15px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;
	color: #007897;
}
.cloud-widget a:hover{
	background: #007897;
	color:#fff;
	text-decoration: none;
}

#reliable-title{
	background: #ba3a3a;
	text-align: center;
	color: #fff;
	padding: 30px 0px;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}
.reliable-content{
	padding: 40px 0px;
	font-family: 'Raleway', sans-serif;
	line-height: 1.8em;
}
.reliable-content img{
	margin-left: auto;
	margin-right: auto;
}
.reliable-content:nth-child(odd){
	background-image: url('../img/bg_1.jpg');
	width: 100%;
	color: #fff;
}


#content-slider{
	text-align: center;
	padding: 30px 0px;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}
.bx-wrapper {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #fff;
}


#footer{
	width: 100%;
	background: #262626;
	padding: 50px 0px;
	color: #fff;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}

.footer-widget ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.footer-widget ul li{
	display: block;
	line-height: 1.8em;
	color:#aaa;
	font-size: 12px;
}
.footer-widget ul li a{
	color:#aaa;
	font-size: 12px;
}
.footer-widget ul li a:hover{
	color:#fff;
	text-decoration: none;
}
#social{
	margin-top: 60px;
	margin-bottom: 15px;
}
#social ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
	text-align: center;
}
#social ul li{
	display: inline-block;
}
#copyright p{
	text-align: center;
	color:#aaa;
	font-size: 12px;
}















